<!-- Write your code below -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ranking</title>
  </head>

  <body>
    <h1>Best Movies that Prasad has watched</h1>
    <h2>Top 3 Movies</h2>

    <hr />

    <h3>1. Interstellar</h3>
    <p>
      Interstellar is a 2014 science fiction film directed by Christopher Nolan.
      The film stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, and
      Michael Caine. The story follows a group of astronauts who travel through
      a wormhole near Saturn in search of a new habitable planet for humanity as
      Earth is facing environmental collapse.
    </p>

    <h3>2. Rockstar 2011</h3>
    <p>
      Rockstar is a 2011 Indian musical romantic drama film directed by Imtiaz
      Ali. The film stars Ranbir Kapoor and Nargis Fakhri in lead roles. The
      story follows the journey of a young man who becomes a rock star and his
      relationship with a girl from a different background. The film features a
      soundtrack composed by A. R. Rahman, which received critical acclaim.
    </p>

    <h3>3. Jo Jo Rabbit</h3>
    <p>
      Jo Jo Rabbit is a 2020 war comedy-drama film directed by Taika Waititi.
      The film stars Joel Fry, Roman Griffin, and Sam Rockwell in lead roles.
      The story follows a young German boy who becomes an enthusiastic Nazi
      supporter during World War II, only to have his worldview challenged when
      he befriends a Jewish girl.
    </p>
  </body>
</html>
